<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Buy Book!</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>

	<body>
		<div class="tabs">
			<button class="tab" data-tab-id="goods">Товары</button>
			<span class="separator">|</span>
			<button class="tab cart-tab" data-goods-count="0" data-tab-id="cart">Корзина</button>
		</div>
		
		<script src="goods.js"></script>
		<script src="app.js"></script>
	</body>
</html>